# proyecto-congelado

./: README.md  empresas.db  pom.xml
datos/: empresas.db
src/main/java/app/: ApiTest.java  LinkedInJobSearch.java  MainApp.java
src/main/java/app/controlador/: BusquedaController.java  DetalleEmpresaController.java  PrincipalController.java
src/main/java/app/modelo/: Direccion.java  Email.java  Empresa.java  EmpresaEtiqueta.java  Etiqueta.java  Telefono.java
src/main/java/app/servicio/: BDServicio.java
src/main/java/app/utilidad/: GestorEscenas.java
src/main/resources/: aplicacion.properties
src/main/resources/fxml/: busqueda.fxml  detalleEmpresa.fxml  principal.fxml
